{
  "name": "anime-destiny",
  "version": "1.0.0",
  "description": "Anime Destiny - App de seguimiento de anime, manga y novelas",
  "type": "module",
  "scripts": {
    "build": "node tools/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "esbuild": "^0.21.5",
    "jsdom": "^29.1.1",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "lucide": "^1.25.0"
  }
}
